{
  "name": "Agenda Ejecutiva",
  "short_name": "Agenda",
  "description": "Agenda personal con calendario, notas, audio, noticias y voz",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#1B2A4A",
  "theme_color": "#1B2A4A",
  "lang": "es",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Agenda",
      "short_name": "Agenda",
      "description": "Ir al calendario",
      "url": "./index.html",
      "icons": [{ "src": "./icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Noticias",
      "short_name": "Noticias",
      "description": "Ver noticias del día",
      "url": "./index.html#noticias",
      "icons": [{ "src": "./icon-192.png", "sizes": "192x192" }]
    }
  ],
  "categories": ["productivity", "news"],
  "screenshots": []
}
